<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/icon_novel"
        android:title="novel"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/icon_ent"
        android:title="music"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/icon_study"
        android:title="/places"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/icon_mom"
        android:title="/news"/>
</menu>